# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender, FILE
#log4cpp.category.sub1=DEBUG, A1, A2
#log4cpp.category.sub1.sub2=DEBUG, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.fileName=A1.log
#log4cpp.appender.A1.layout=BasicLayout

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.FILE=RollingFileAppender
log4cpp.appender.FILE.fileName=logs/agentd.log
log4cpp.appender.FILE.maxFileSize=2000
log4cpp.appender.FILE.maxBackupIndex=1
log4cpp.appender.FILE.layout=PatternLayout
log4cpp.appender.FILE.layout.ConversionPattern=%d [%p] %m%n 